\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanical Design}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bill of materials.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:bom}{{1}{1}{Bill of materials.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical manipulator. Right image shows the manipulator at my desk at the RIC.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinematics}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frame definitions. Middle subfigure shows even frames. Right subfigure shows odd frames.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:frames}{{2}{2}{Frame definitions. Middle subfigure shows even frames. Right subfigure shows odd frames.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modified D-H parameters.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:dh}{{2}{2}{Modified D-H parameters.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computed torque diagram.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ctd}{{3}{4}{Computed torque diagram.\relax }{figure.caption.5}{}}
\newlabel{eq:cld}{{7}{4}{Description}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stability}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impulse response.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:impulse}{{4}{5}{Impulse response.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartesian path viewed normal to plane of pentagram.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ctyz}{{5}{6}{Cartesian path viewed normal to plane of pentagram.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cartesian path in 3D.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ct}{{6}{6}{Cartesian path in 3D.\relax }{figure.caption.8}{}}
\gdef \@abspage@last{6}
